@font-face {
  font-family: 'oswald';
  src: url('./assets/aigei_com.ttf');
}
@fontF: 'oswald';
#app {
  margin: 0 auto;
  padding: 0 20px;
  background: burlywood;
  position: relative;
  .home-text {
    position: absolute;
    left: 50%;
    width: 200px;
    height: 200px;
    transform: translateX(-50%);
    font-family: @fontF;
    text-align: center;
    font-size: 20px;
    background: url('./assets/321.jpg') no-repeat;
    background-size: contain;
  }
  .tran-item {
    color: royalblue;
    cursor: pointer;
    width: 50px;
    transition: all 5s;
    background-color: salmon;
    &:hover {
      width: 150px;
      background-color: royalblue;
    }
  }
}
